# justchat's media file
#
# please refer to the manual install.txt for the possible configuration
# options and names available for this file. line comments start with #. 
# Blocks are surrounded in {} brackets. Commands end with ;. Values must
# always be in quotes, except xywh coordinates for images.


#######################
## some startup/default configuration options

media.startup.skin             = "1";

media.startup.sounds-on-off      = "off";
media.startup.noemotions-on-off  = "off";
media.startup.nocolors-on-off    = "off";

media.default.buttons-animation      = "off";
media.default.buttons-cursorchange   = "off";
media.default.buttons-grayifinactive = "off";


#######################
## skins list and definition

media.skin.0 
{
  name             = "Default skin";
  background-color = "#FFFFFF";
  input-color      = "#E9E9E9";
  bar-color        = "#DBDBDB";
  border-color     = "#6A6A6A";
  main-textcolor   = "#4A4A4A";
  disabled-color   = "#BABABA";
  background-image = "skinimage0.gif";
}

media.skin.1 
{
  name             = "Blue skin";
  background-color = "#E6E6FF";
  input-color      = "#D3D3FF";
  bar-color        = "#CBCBFF";
  border-color     = "#6A6ACA";
  main-textcolor   = "#3A3A8A";
  disabled-color   = "#BABAFF";
  background-image = "skinimage1.gif";
}

media.skin.2 
{
  name             = "Red skin";
  background-color = "#FFE6E6";
  input-color      = "#FFD3D3";
  bar-color        = "#FFCBCB";
  border-color     = "#CA6A6A";
  main-textcolor   = "#8A3A3A";
  disabled-color   = "#FFBABA";
  background-image = "skinimage2.gif";
}

media.skin.3 
{
  name             = "Green skin";
  background-color = "#F3FFF3";
  input-color      = "#E3FFE3";
  bar-color        = "#DBFFDB";
  border-color     = "#1A8A1A";
  main-textcolor   = "#1A8A1A";
  disabled-color   = "#AAFFAA";
  background-image = "skinimage3.gif";
}


#######################
## sounds

media.sounds.newuser    = "newuser.au";
media.sounds.newmessage = "newmessage.au";


#######################
## images (buttons) - better dont change coords :)

media.imagesfile = "buttons.gif";

media.images.col1        = 0,   0,   10,  10;
media.images.col2        = 10,  0,   10,  10;
media.images.col3        = 20,  0,   10,  10;
media.images.col4        = 30,  0,   10,  10;
media.images.col5        = 40,  0,   10,  10;
media.images.col6        = 50,  0,   10,  10;
media.images.col7        = 60,  0,   10,  10;
media.images.col8        = 70,  0,   10,  10;
media.images.em1         = 0,   10,  14,  14;
media.images.em2         = 14,  10,  14,  14;
media.images.em3         = 28,  10,  14,  14;
media.images.em4         = 42,  10,  14,  14;
media.images.em5         = 56,  10,  14,  14;
media.images.em6         = 70,  10,  14,  14;
media.images.em7         = 84,  10,  14,  14;
media.images.create      = 0,   38,  52,  16;
media.images.send        = 52,  38,  40,  16;
media.images.emonoff     = 0,   54,  69,  12;
media.images.coloronoff  = 0,   66,  55,  12;
media.images.up          = 12,  78,  12,  15;
media.images.down        = 0,   78,  12,  15;
media.images.login       = 24,  78,  40,  16;
media.images.emb1        = 0,   94,  14,  14;
media.images.emb2        = 14,  94,  14,  14;
media.images.emb3        = 28,  94,  14,  14;
media.images.emb4        = 42,  94,  14,  14;
media.images.emb5        = 56,  94,  14,  14;
media.images.emb6        = 70,  94,  14,  14;
media.images.emb7        = 84,  94,  14,  14;
media.images.skin        = 55,  66,  27,  12;
media.images.sound       = 64,  78,  34,  12;
media.images.help        = 69,  54,  29,  12;
media.images.whoisonline = 0,   26,  63,  12;
